.container {
    display: flex;
    height: 95%;
  }
  
  .left-panel, .right-panel {
    padding: 20px;
    box-sizing: border-box;
  }
  
  .left-panel {
    width: 25%;
    background-color: #eee;
    position: relative;
    padding: 20px;
    border: 1px solid #ccc;
  }
  
  .right-panel {
    width: 75%;
    background-color: #f5f5f5;
    padding: 20px;
  }

  .city-input {
    width: calc(100% - 100px);
    margin-bottom: 10px;
  }

  .city-input-label {
    color: black !important; 
  }
  
  ::ng-deep .mat-form-field-label {
    color: #000000; 
  }

  ::ng-deep .mat-input-element::placeholder {
    color: #000000; 
  }


  .add-button {
    width: 80px;
    margin-left: 10px;
    color: black;
  }

  .add-button:disabled {
    color: black; 
    cursor: not-allowed;
  }
  
  /* Target the icon inside the disabled button */
  .add-button:disabled mat-icon {
    color: black;
  }
  
  @media (max-width: 600px) {
    .container {
      flex-direction: column;
    }
  
    .left-panel, .right-panel {
      width: 100%;
      overflow-y: auto; 
    }
  }
  
  .divider {
    border: none;
    height: 2px;
    background-color: black;
    width: calc(100% - 10px); /* Adjust width as needed */
    margin: 20px auto; /* Adjust margin as needed */
  }
  .recent-locations {
    color: rgba(0, 0, 0, 0.6); /* Faded color */
    font-size: 16px; /* Adjust font size */
    margin-top: 10px; /* Adjust top margin */
  }

  .recent-locations ul {
    padding: 0;
  }

  .header-content {
    display: flex;
    align-items: center;
  }

  .header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 0.5rem;
    border-bottom: 1px solid #ccc; /* Example border */
  }

  .buttons-container {
    display: flex;
    align-items: center;
  }
  
  .refresh-button,
  .delete-button {
    margin-left: auto; /* Push buttons to the right */
  }
  .first-forecast {
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
  }
  
  .daily-forecasts {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .forecast-card {
    margin: 30px;
    padding: 10px;
  }

  .selected-city {
    font-size: 20px;
    font-weight: bold;
  }
  .clear-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 10px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .location-list {
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Allow the location list to grow and fill remaining space */
    overflow-y: auto; /* Add vertical scroll if needed */
  }

  .location-items {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line if needed */
    justify-content: space-between; /* Align items evenly along the row */
  }

  .location-item {
    width: calc(50% - 10px); /* Set width for each location item (50% with spacing) */
    margin-bottom: 10px; /* Add margin between items */
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .location-info, .location-details {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
  }
  
  .location-info p {
    margin: 10px;
  }

  .temperature {
    margin-right: 10px; /* Add right margin to separate temperature from weather icon */
  }

  .weather-icon {
    width: 40px; /* Set the desired width for the weather icon */
    height: 40px; /* Set the desired height for the weather icon */
  }
  
  .forecast-panel {
    display: flex;
    align-items: center; /* Aligns items vertically in the center */
    margin-bottom: 20px;
  }
  
  .icon {
    flex: 0 0 auto; /* Do not grow or shrink, based on its content */
  }

  .today-weather-icon {
    height: 128px;
    width: 128px;
  }
  
  .details {
    flex: 1; /* Takes the remaining space */
    padding-left: 20px; /* Space between icon and text */
  }
  